# irrPortfolio

./: .gitignore  README.md
main/src/irrbackend/: Program.cs  appsettings.Development.json  appsettings.json  irrbackend.csproj  irrbackend.sln
main/src/irrbackend/.config/: dotnet-tools.json
main/src/irrbackend/Constants/: MyConstants.cs
main/src/irrbackend/Controllers/: BlogController.cs  BookListController.cs  GitController.cs  HomeController.cs  OidcConfigurationController.cs
main/src/irrbackend/DAL/: ProfileService.cs  UserDbContext.cs  UserSeeder.cs
main/src/irrbackend/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230327110739_InitialCreate.Designer.cs  20230327110739_InitialCreate.cs  20230405012322_Initial.Designer.cs  20230405012322_Initial.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs  WebDbContextModelSnapshot.cs
main/src/irrbackend/Migrations/WebDb/: 20230401030948_InitialCreate.Designer.cs  20230401030948_InitialCreate.cs  20230405012348_Initial.Designer.cs  20230405012348_Initial.cs  WebDbContextModelSnapshot.cs
main/src/irrbackend/Models/: GitModel.cs  blog.cs
main/src/irrbackend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
main/src/irrbackend/Pages/Shared/: _LoginPartial.cshtml
main/src/irrbackend/Properties/: launchSettings.json  serviceDependencies.IrrBackend - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
main/src/irrbackend/Properties/ServiceDependencies/IrrBackend - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
main/src/irrbackend/Tests/: BlogControllerTest.cs  HomeControllerTest.cs
main/src/irrbackend/clientapp/: package-lock.json  package.json
main/src/irrbackend/clientapp/public/: asset-manifest.json  index.html
main/src/irrbackend/clientapp/src/: App.css  App.js  SetupProxy.js  index.js
main/src/irrbackend/clientapp/src/components/: BlogFetch.js  BookFetch.js  DropDown.js  Footer.js  GitFetch.js  InfoWidget.js  NavBar.js  PortfolioFetch.js  ProjectFetch.js  SkillsComp.js  Timeline.js  TopScroll.js
main/src/irrbackend/clientapp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  LoginMenu.js
main/src/irrbackend/clientapp/src/components/blog/: BlogEditor.js  BlogList.js  BlogModify.js  BlogRecent.js  BlogSingle.js
main/src/irrbackend/clientapp/src/components/blog/styles/: blogeditor.css  bloglist.css  blogrecent.css  blogsingle.css
main/src/irrbackend/clientapp/src/components/irrResume/: App.css  App.js  index.css  resume.json
main/src/irrbackend/clientapp/src/components/irrResume/components/: ExperienceInfo.js  OtherInfo.js  SkillsInfo.js  UserInfo.js
main/src/irrbackend/clientapp/src/components/resume/: IrrResume.js  index.js  resume.css  resume.json
main/src/irrbackend/clientapp/src/components/resume/components/: ExperienceInfo.js  OtherInfo.js  SkillsInfo.js  UserInfo.js
main/src/irrbackend/clientapp/src/components/styles/: book.css  dropdown.css  footer.css  git.css  infowidget.css  navbar.css  portfoliofetch.css  project.css  skills.css  timeline.css  topscroll.css
main/src/irrbackend/clientapp/src/pages/: About.js  Blog.js  Home.js  NewBlog.js  Portfolio.js
main/src/irrbackend/clientapp/src/pages/styles/: about.css  blog.css  home.css  newblog.css
main/src/irrbackend/clientapp/src/utils/: ClientRoutes.js
main/src/irrbackend/controllers/: BookListController.cs  DataBaseController.cs  OidcConfigurationController.cs  blogcontroller.cs  dbcontroller.cs  homecontroller.cs  usercontroller.cs
main/src/irrbackend/dal/: UserDbContext.cs  WebDbContext.cs
main/src/irrbackend/models/: ApplicationUser.cs  BookList.cs  DataBase.cs  blog.cs  userlist.cs
main/src/irrbackend/tests/: BlogControllerTest.cs  DataBaseControllerTest.cs  UserControllerTest.cs
main/src/irrfrontend/: irrfrontend.sln
