<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SpaRoot>clientapp\</SpaRoot>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44431</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <UserSecretsId>bc684203-d7fc-49a0-98e2-71695058e1b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="clientapp\src\App.css" />
    <None Remove="clientapp\src\App.js" />
    <None Remove="clientapp\src\components\BlogFetch.js" />
    <None Remove="clientapp\src\components\BookFetch.js" />
    <None Remove="clientapp\src\components\GitFetch.js" />
    <None Remove="clientapp\src\components\InfoWidget.js" />
    <None Remove="clientapp\src\components\NavBar.js" />
    <None Remove="clientapp\src\components\PortfolioFetch.js" />
    <None Remove="clientapp\src\components\ProjectFetch.js" />
    <None Remove="clientapp\src\components\SkillsComp.js" />
    <None Remove="clientapp\src\components\styles\blogfetch.css" />
    <None Remove="clientapp\src\components\styles\book.css" />
    <None Remove="clientapp\src\components\styles\git.css" />
    <None Remove="clientapp\src\components\styles\infowidget.css" />
    <None Remove="clientapp\src\components\styles\navbar.css" />
    <None Remove="clientapp\src\components\styles\portfoliofetch.css" />
    <None Remove="clientapp\src\components\styles\project.css" />
    <None Remove="clientapp\src\components\styles\skills.css" />
    <None Remove="clientapp\src\components\styles\timeline.css" />
    <None Remove="clientapp\src\components\Timeline.js" />
    <None Remove="clientapp\src\index.css" />
    <None Remove="clientapp\src\index.js" />
    <None Remove="clientapp\src\pages\About.js" />
    <None Remove="clientapp\src\pages\Blog.js" />
    <None Remove="clientapp\src\pages\Home.js" />
    <None Remove="clientapp\src\pages\Portfolio.js" />
    <None Remove="clientapp\src\pages\styles\about.css" />
    <None Remove="clientapp\src\pages\styles\blog.css" />
    <None Remove="clientapp\src\pages\styles\home.css" />
    <None Remove="clientapp\src\pages\styles\portfolio.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="clientapp\src\App.css" />
    <Content Include="clientapp\src\App.js" />
    <Content Include="clientapp\src\components\BlogFetch.js" />
    <Content Include="clientapp\src\components\BookFetch.js" />
    <Content Include="clientapp\src\components\GitFetch.js" />
    <Content Include="clientapp\src\components\InfoWidget.js" />
    <Content Include="clientapp\src\components\NavBar.js" />
    <Content Include="clientapp\src\components\PortfolioFetch.js" />
    <Content Include="clientapp\src\components\ProjectFetch.js" />
    <Content Include="clientapp\src\components\SkillsComp.js" />
    <Content Include="clientapp\src\components\styles\blogfetch.css" />
    <Content Include="clientapp\src\components\styles\book.css" />
    <Content Include="clientapp\src\components\styles\git.css" />
    <Content Include="clientapp\src\components\styles\infowidget.css" />
    <Content Include="clientapp\src\components\styles\navbar.css" />
    <Content Include="clientapp\src\components\styles\portfoliofetch.css" />
    <Content Include="clientapp\src\components\styles\project.css" />
    <Content Include="clientapp\src\components\styles\skills.css" />
    <Content Include="clientapp\src\components\styles\timeline.css" />
    <Content Include="clientapp\src\components\Timeline.js" />
    <Content Include="clientapp\src\index.css" />
    <Content Include="clientapp\src\index.js" />
    <Content Include="clientapp\src\pages\About.js" />
    <Content Include="clientapp\src\pages\Blog.js" />
    <Content Include="clientapp\src\pages\Home.js" />
    <Content Include="clientapp\src\pages\Portfolio.js" />
    <Content Include="clientapp\src\pages\styles\about.css" />
    <Content Include="clientapp\src\pages\styles\blog.css" />
    <Content Include="clientapp\src\pages\styles\home.css" />
    <Content Include="clientapp\src\pages\styles\portfolio.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
