<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="controllers\blogcontroller.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="controllers\blogcontroller.cs" />
  </ItemGroup>

</Project>
